批量等价性分析报告
============================================================

📊 总体统计:
------------------------------
开始时间: 2025-08-04 02:58:11
结束时间: 2025-08-04 02:58:12
总耗时: 0.5 秒 (0.0 分钟)
分析的程序数: 1
总比较次数: 3
成功比较: 3
失败比较: 0
成功率: 100.0%
完全等价的程序对: 0
完全等价路径对总数: 0
部分等价路径对总数: 0
总路径比较数: 768
平均比较时间: 0.2 秒

📋 各程序比较详情:
--------------------------------------------------

🔹 vpvts:
  比较次数: 3
  成功: 3
  失败: 0
  等价的优化对: 0
  总耗时: 0.5 秒
  平均耗时: 0.2 秒/比较
    ✅ O1 vs O2 (❌ 不等价): 0 完全等价对, 0 部分等价对, 0.2s
    ✅ O1 vs O3 (❌ 不等价): 0 完全等价对, 0 部分等价对, 0.2s
    ✅ O2 vs O3 (❌ 不等价): 0 完全等价对, 0 部分等价对, 0.1s

🏆 等价性排行:
------------------------------
等价性TOP5:
  1. vpvts: 0/3 (0.0%)
