基于约束语义等价性的路径分析报告
==================================================

时间统计:
------------------------------
  分析开始时间: 2025-07-10 02:03:04
  分析结束时间: 2025-07-10 02:03:04
  总分析时间: 0.030 秒
  文件加载时间: 0.000 秒
  路径比较时间: 0.029 秒
  Z3求解总时间: 0.028 秒
  Z3调用次数: 1
  平均每次Z3求解: 0.028 秒
  Z3时间占比: 93.8%

分析统计:
  等价路径对: 1
  非等价路径对: 0
  分析错误: 0
  未匹配路径1: 0
  未匹配路径2: 0

等价路径对:
------------------------------
路径 1 <-> 路径 1
  文件1: improved_paths_s000_O1/path_000.txt
  文件2: improved_paths_s000_O3/path_000.txt
  比较耗时: 0.029 秒
  变量映射: {}

详细时间分析:
------------------------------
  等价比较平均时间: 0.029 秒
