符号执行时间报告
==================================================

分析程序: /root/symbolic_analysis/symbolic_analysis/benchmark_temp_s1112/s1112_O2
输出前缀: s1112_O2
超时设置: 180 秒
数组符号化: 启用

时间统计:
------------------------------
开始时间: 2025-08-04 00:02:19
结束时间: 2025-08-04 00:02:29
项目设置时间: 0.050 秒 (0.5%)
路径探索时间: 8.496 秒 (81.2%)
状态分析时间: 1.922 秒 (18.4%)
总计时间: 10.468 秒

分析结果:
------------------------------
发现路径数: 2
探索效率: 0.24 路径/秒
平均路径分析时间: 0.961 秒/路径

数组符号化信息:
------------------------------
1. a: 16/128 个元素
2. b: 16/128 个元素
3. c: 8/128 个元素
4. d: 8/128 个元素
5. e: 8/128 个元素

生成的文件:
------------------------------
s1112_O2_path_1.txt
s1112_O2_path_2.txt
