符号执行时间报告
==================================================

分析程序: /root/symbolic_analysis/symbolic_analysis/benchmark_temp_s1112/s1112_O1
输出前缀: s1112_O1
超时设置: 180 秒
数组符号化: 启用

时间统计:
------------------------------
开始时间: 2025-08-04 00:02:06
结束时间: 2025-08-04 00:02:18
项目设置时间: 0.051 秒 (0.4%)
路径探索时间: 9.736 秒 (83.2%)
状态分析时间: 1.916 秒 (16.4%)
总计时间: 11.703 秒

分析结果:
------------------------------
发现路径数: 2
探索效率: 0.21 路径/秒
平均路径分析时间: 0.958 秒/路径

数组符号化信息:
------------------------------
1. a: 16/128 个元素
2. b: 16/128 个元素
3. c: 8/128 个元素
4. d: 8/128 个元素
5. e: 8/128 个元素

生成的文件:
------------------------------
s1112_O1_path_1.txt
s1112_O1_path_2.txt
