; benchmark generated from python API
(set-info :status unknown)
(declare-fun scanf_0_57_32 () (_ BitVec 32))
(assert
 (let ((?x32 ((_ extract 31 4) scanf_0_57_32)))
 (= (_ bv0 28) ?x32)))
(assert
 (let ((?x55 ((_ extract 28 0) scanf_0_57_32)))
 (let ((?x59 (concat ?x55 (_ bv0 3))))
 (let ((?x1855 (bvadd (_ bv4294967251 32) ?x59)))
 (let ((?x1991 ((_ extract 31 1) ?x1855)))
 (= (_ bv1 31) ?x1991))))))
(assert
 (let ((?x55 ((_ extract 28 0) scanf_0_57_32)))
 (let ((?x59 (concat ?x55 (_ bv0 3))))
 (let ((?x160 (bvadd (_ bv4294967295 32) ?x59)))
 (let ((?x259 ((_ extract 31 2) ?x160)))
 (let ((?x409 (concat ?x259 (_ bv0 2))))
 (let ((?x416 (bvmul (_ bv4294967295 32) ?x409)))
 (let ((?x273 (bvadd ?x160 ?x416)))
 (let ((?x467 ((_ extract 31 1) ?x273)))
 (let ((?x468 (concat ?x467 (_ bv0 1))))
 (let ((?x380 (bvadd ?x409 ?x468)))
 (let ((?x383 ((_ sign_extend 32) ?x380)))
 (let ((?x491 (bvshl ?x383 (_ bv2 64))))
 (let ((?x763 (bvadd (_ bv4213792 64) ?x491)))
 (bvule ?x763 (_ bv4213976 64))))))))))))))))
(assert
 (let ((?x55 ((_ extract 28 0) scanf_0_57_32)))
 (let ((?x59 (concat ?x55 (_ bv0 3))))
 (let ((?x160 (bvadd (_ bv4294967295 32) ?x59)))
 (let ((?x259 ((_ extract 31 2) ?x160)))
 (let ((?x409 (concat ?x259 (_ bv0 2))))
 (let ((?x416 (bvmul (_ bv4294967295 32) ?x409)))
 (let ((?x273 (bvadd ?x160 ?x416)))
 (let ((?x467 ((_ extract 31 1) ?x273)))
 (let ((?x468 (concat ?x467 (_ bv0 1))))
 (let ((?x380 (bvadd ?x409 ?x468)))
 (let ((?x383 ((_ sign_extend 32) ?x380)))
 (let ((?x491 (bvshl ?x383 (_ bv2 64))))
 (let ((?x763 (bvadd (_ bv4213792 64) ?x491)))
 (= (_ bv4213976 64) ?x763)))))))))))))))
(check-sat)

; 路径签名信息:
; 输入变量值: {'scanf_0': 6}
; 数组初始值: {'a': {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0}, 'b': {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0}, 'c': {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0}, 'd': {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0}, 'e': {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0}}
; 数组最终值: {'a': {0: 1, 1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19, 7: 22, 8: 25, 9: 28, 10: 31, 11: 34, 12: 37, 13: 40, 14: 43, 15: 46}, 'b': {0: 0, 1: 2, 2: 4, 3: 6, 4: 8, 5: 10, 6: 12, 7: 14, 8: 16, 9: 18, 10: 20, 11: 22, 12: 24, 13: 26, 14: 28, 15: 30}, 'c': {0: 0, 1: 3, 2: 6, 3: 9, 4: 12, 5: 15, 6: 18, 7: 21}, 'd': {0: 0, 1: 4, 2: 8, 3: 12, 4: 16, 5: 20, 6: 24, 7: 28}, 'e': {0: 0, 1: 5, 2: 10, 3: 15, 4: 20, 5: 25, 6: 30, 7: 35}}
; 数组符号表达式: {'a': {0: '<BV32 0x1>', 1: '<BV32 0x4>', 2: '<BV32 0x7>', 3: '<BV32 0xa>', 4: '<BV32 0xd>', 5: '<BV32 0x10>', 6: '<BV32 0x13>', 7: '<BV32 0x16>', 8: '<BV32 0x19>', 9: '<BV32 0x1c>', 10: '<BV32 0x1f>', 11: '<BV32 0x22>', 12: '<BV32 0x25>', 13: '<BV32 0x28>', 14: '<BV32 0x2b>', 15: '<BV32 0x2e>'}, 'b': {0: '<BV32 0x0>', 1: '<BV32 0x2>', 2: '<BV32 0x4>', 3: '<BV32 0x6>', 4: '<BV32 0x8>', 5: '<BV32 0xa>', 6: '<BV32 0xc>', 7: '<BV32 0xe>', 8: '<BV32 0x10>', 9: '<BV32 0x12>', 10: '<BV32 0x14>', 11: '<BV32 0x16>', 12: '<BV32 0x18>', 13: '<BV32 0x1a>', 14: '<BV32 0x1c>', 15: '<BV32 0x1e>'}, 'c': {0: '<BV32 0x0>', 1: '<BV32 0x3>', 2: '<BV32 0x6>', 3: '<BV32 0x9>', 4: '<BV32 0xc>', 5: '<BV32 0xf>', 6: '<BV32 0x12>', 7: '<BV32 0x15>'}, 'd': {0: '<BV32 0x0>', 1: '<BV32 0x4>', 2: '<BV32 0x8>', 3: '<BV32 0xc>', 4: '<BV32 0x10>', 5: '<BV32 0x14>', 6: '<BV32 0x18>', 7: '<BV32 0x1c>'}, 'e': {0: '<BV32 0x0>', 1: '<BV32 0x5>', 2: '<BV32 0xa>', 3: '<BV32 0xf>', 4: '<BV32 0x14>', 5: '<BV32 0x19>', 6: '<BV32 0x1e>', 7: '<BV32 0x23>'}}
; 约束信息: {'count': 4, 'types': ['equality', 'equality', 'other', 'equality'], 'array_related_count': 0}
; 内存哈希: -3865447199083381205
; 
; 时间信息:
; 符号执行开始时间: 2025-08-04 00:03:24
; 总探索时间: 0.000 秒
; 项目设置时间: 0.050 秒
; 路径探索时间: 6.104 秒
; 状态分析时间: 0.000 秒
; 路径索引: 7/7
; 程序输出:
请输入count参数: