; benchmark generated from python API
(set-info :status unknown)
(declare-fun scanf_0_57_32 () (_ BitVec 32))
(assert
 (bvuge scanf_0_57_32 (_ bv0 32)))
(assert
 (bvule scanf_0_57_32 (_ bv15 32)))
(assert
 (let ((?x38 ((_ zero_extend 32) scanf_0_57_32)))
 (let ((?x44 (bvshl ?x38 (_ bv3 64))))
 (let ((?x45 ((_ extract 31 0) ?x44)))
 (bvslt (_ bv4 32) ?x45)))))
(assert
 (let ((?x41 (concat (concat (_ bv0 32) ((_ extract 28 0) scanf_0_57_32)) (_ bv0 3))))
 (let ((?x36 (bvadd ?x41 (_ bv18446744073709551611 64))))
 (let ((?x37 ((_ extract 31 0) ?x36)))
 (let ((?x29 ((_ zero_extend 32) ?x37)))
 (let ((?x30 (bvshl ?x29 (_ bv2 64))))
 (let ((?x34 (bvadd (_ bv4213300 64) ?x30)))
 (and (distinct (_ bv4213300 64) ?x34) true))))))))
(assert
 (let ((?x55 ((_ extract 28 0) scanf_0_57_32)))
 (let ((?x59 (concat ?x55 (_ bv0 3))))
 (let ((?x158 (bvadd (_ bv4294967291 32) ?x59)))
 (let ((?x171 (concat (_ bv0 30) ?x158)))
 (let ((?x273 (concat ?x171 (_ bv0 2))))
 (let ((?x196 (bvadd (_ bv4213300 64) ?x273)))
 (and (distinct (_ bv4213304 64) ?x196) true))))))))
(assert
 (let ((?x55 ((_ extract 28 0) scanf_0_57_32)))
 (let ((?x59 (concat ?x55 (_ bv0 3))))
 (let ((?x158 (bvadd (_ bv4294967291 32) ?x59)))
 (let ((?x171 (concat (_ bv0 30) ?x158)))
 (let ((?x273 (concat ?x171 (_ bv0 2))))
 (let ((?x196 (bvadd (_ bv4213300 64) ?x273)))
 (and (distinct (_ bv4213308 64) ?x196) true))))))))
(assert
 (let ((?x55 ((_ extract 28 0) scanf_0_57_32)))
 (let ((?x59 (concat ?x55 (_ bv0 3))))
 (let ((?x158 (bvadd (_ bv4294967291 32) ?x59)))
 (let ((?x171 (concat (_ bv0 30) ?x158)))
 (let ((?x273 (concat ?x171 (_ bv0 2))))
 (let ((?x196 (bvadd (_ bv4213300 64) ?x273)))
 (and (distinct (_ bv4213312 64) ?x196) true))))))))
(assert
 (let ((?x55 ((_ extract 28 0) scanf_0_57_32)))
 (let ((?x59 (concat ?x55 (_ bv0 3))))
 (let ((?x158 (bvadd (_ bv4294967291 32) ?x59)))
 (let ((?x171 (concat (_ bv0 30) ?x158)))
 (let ((?x273 (concat ?x171 (_ bv0 2))))
 (let ((?x196 (bvadd (_ bv4213300 64) ?x273)))
 (and (distinct (_ bv4213316 64) ?x196) true))))))))
(assert
 (let ((?x55 ((_ extract 28 0) scanf_0_57_32)))
 (let ((?x59 (concat ?x55 (_ bv0 3))))
 (let ((?x158 (bvadd (_ bv4294967291 32) ?x59)))
 (let ((?x171 (concat (_ bv0 30) ?x158)))
 (let ((?x273 (concat ?x171 (_ bv0 2))))
 (let ((?x196 (bvadd (_ bv4213300 64) ?x273)))
 (and (distinct (_ bv4213320 64) ?x196) true))))))))
(assert
 (let ((?x55 ((_ extract 28 0) scanf_0_57_32)))
 (let ((?x59 (concat ?x55 (_ bv0 3))))
 (let ((?x158 (bvadd (_ bv4294967291 32) ?x59)))
 (let ((?x171 (concat (_ bv0 30) ?x158)))
 (let ((?x273 (concat ?x171 (_ bv0 2))))
 (let ((?x196 (bvadd (_ bv4213300 64) ?x273)))
 (and (distinct (_ bv4213324 64) ?x196) true))))))))
(assert
 (let ((?x55 ((_ extract 28 0) scanf_0_57_32)))
 (let ((?x59 (concat ?x55 (_ bv0 3))))
 (let ((?x158 (bvadd (_ bv4294967291 32) ?x59)))
 (let ((?x171 (concat (_ bv0 30) ?x158)))
 (let ((?x273 (concat ?x171 (_ bv0 2))))
 (let ((?x196 (bvadd (_ bv4213300 64) ?x273)))
 (and (distinct (_ bv4213328 64) ?x196) true))))))))
(assert
 (let ((?x55 ((_ extract 28 0) scanf_0_57_32)))
 (let ((?x59 (concat ?x55 (_ bv0 3))))
 (let ((?x158 (bvadd (_ bv4294967291 32) ?x59)))
 (let ((?x171 (concat (_ bv0 30) ?x158)))
 (let ((?x273 (concat ?x171 (_ bv0 2))))
 (let ((?x196 (bvadd (_ bv4213300 64) ?x273)))
 (and (distinct (_ bv4213332 64) ?x196) true))))))))
(assert
 (let ((?x55 ((_ extract 28 0) scanf_0_57_32)))
 (let ((?x59 (concat ?x55 (_ bv0 3))))
 (let ((?x158 (bvadd (_ bv4294967291 32) ?x59)))
 (let ((?x171 (concat (_ bv0 30) ?x158)))
 (let ((?x273 (concat ?x171 (_ bv0 2))))
 (let ((?x196 (bvadd (_ bv4213300 64) ?x273)))
 (and (distinct (_ bv4213336 64) ?x196) true))))))))
(assert
 (let ((?x55 ((_ extract 28 0) scanf_0_57_32)))
 (let ((?x59 (concat ?x55 (_ bv0 3))))
 (let ((?x158 (bvadd (_ bv4294967291 32) ?x59)))
 (let ((?x171 (concat (_ bv0 30) ?x158)))
 (let ((?x273 (concat ?x171 (_ bv0 2))))
 (let ((?x196 (bvadd (_ bv4213300 64) ?x273)))
 (and (distinct (_ bv4213340 64) ?x196) true))))))))
(assert
 (let ((?x55 ((_ extract 28 0) scanf_0_57_32)))
 (let ((?x59 (concat ?x55 (_ bv0 3))))
 (let ((?x158 (bvadd (_ bv4294967291 32) ?x59)))
 (let ((?x171 (concat (_ bv0 30) ?x158)))
 (let ((?x273 (concat ?x171 (_ bv0 2))))
 (let ((?x196 (bvadd (_ bv4213300 64) ?x273)))
 (= (_ bv4213344 64) ?x196))))))))
(check-sat)

; 路径签名信息:
; 输入变量值: {'scanf_0': 2}
; 数组初始值: {'a': {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0}, 'b': {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0}, 'c': {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0}, 'd': {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0}, 'e': {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0}}
; 数组最终值: {'a': {0: 0, 1: 1, 2: 2, 3: 3, 4: 8, 5: 11, 6: 14, 7: 17, 8: 24, 9: 29, 10: 34, 11: 39, 12: 48, 13: 55, 14: 62, 15: 69}, 'b': {0: 0, 1: 2, 2: 4, 3: 6, 4: 8, 5: 10, 6: 12, 7: 14, 8: 16, 9: 18, 10: 20, 11: 22, 12: 24, 13: 26, 14: 28, 15: 30}, 'c': {0: 0, 1: 3, 2: 6, 3: 9, 4: 12, 5: 15, 6: 18, 7: 21}, 'd': {0: 0, 1: 4, 2: 8, 3: 12, 4: 16, 5: 20, 6: 24, 7: 28}, 'e': {0: 0, 1: 5, 2: 10, 3: 15, 4: 20, 5: 25, 6: 30, 7: 35}}
; 数组符号表达式: {'a': {0: '<BV32 0x0>', 1: '<BV32 0x1>', 2: '<BV32 0x2>', 3: '<BV32 0x3>', 4: '<BV32 0x8>', 5: '<BV32 0xb>', 6: '<BV32 0xe>', 7: '<BV32 0x11>', 8: '<BV32 0x18>', 9: '<BV32 0x1d>', 10: '<BV32 0x22>', 11: '<BV32 0x27>', 12: '<BV32 0x30>', 13: '<BV32 0x37>', 14: '<BV32 0x3e>', 15: '<BV32 0x45>'}, 'b': {0: '<BV32 0x0>', 1: '<BV32 0x2>', 2: '<BV32 0x4>', 3: '<BV32 0x6>', 4: '<BV32 0x8>', 5: '<BV32 0xa>', 6: '<BV32 0xc>', 7: '<BV32 0xe>', 8: '<BV32 0x10>', 9: '<BV32 0x12>', 10: '<BV32 0x14>', 11: '<BV32 0x16>', 12: '<BV32 0x18>', 13: '<BV32 0x1a>', 14: '<BV32 0x1c>', 15: '<BV32 0x1e>'}, 'c': {0: '<BV32 0x0>', 1: '<BV32 0x3>', 2: '<BV32 0x6>', 3: '<BV32 0x9>', 4: '<BV32 0xc>', 5: '<BV32 0xf>', 6: '<BV32 0x12>', 7: '<BV32 0x15>'}, 'd': {0: '<BV32 0x0>', 1: '<BV32 0x4>', 2: '<BV32 0x8>', 3: '<BV32 0xc>', 4: '<BV32 0x10>', 5: '<BV32 0x14>', 6: '<BV32 0x18>', 7: '<BV32 0x1c>'}, 'e': {0: '<BV32 0x0>', 1: '<BV32 0x5>', 2: '<BV32 0xa>', 3: '<BV32 0xf>', 4: '<BV32 0x14>', 5: '<BV32 0x19>', 6: '<BV32 0x1e>', 7: '<BV32 0x23>'}}
; 约束信息: {'count': 15, 'types': ['other', 'other', 'other', 'inequality', 'inequality', 'inequality', 'inequality', 'inequality', 'inequality', 'inequality', 'inequality', 'inequality', 'inequality', 'inequality', 'equality'], 'array_related_count': 0}
; 内存哈希: -5089570092830084122
; 
; 时间信息:
; 符号执行开始时间: 2025-08-04 00:03:47
; 总探索时间: 0.000 秒
; 项目设置时间: 0.051 秒
; 路径探索时间: 6.111 秒
; 状态分析时间: 0.000 秒
; 路径索引: 3/3
; 程序输出:
请输入count参数: