增强的程序等价性分析报告
============================================================

📋 总体结论:
------------------------------
程序等价性: ✅ 等价

⏱️  时间统计:
------------------------------
分析开始时间: 2025-08-04 00:33:06
分析结束时间: 2025-08-04 00:33:06
总分析时间: 0.041 秒
  - 符号执行时间: 0.000 秒
  - 文件加载时间: 0.002 秒
  - 路径比较时间: 0.038 秒
    * SMT约束验证: 0.037 秒 (2 次)
    * 数组状态比较: 0.000 秒 (4 次)
平均SMT求解时间: 0.019 秒
平均数组比较时间: 0.000 秒

📊 分析统计:
------------------------------
完全等价路径对: 2
部分等价路径对: 0
非等价路径对: 0
分析错误: 0
程序1未匹配路径: 0
程序2未匹配路径: 0

✅ 完全等价路径对:
------------------------------
1. 路径 1 <-> 路径 1
   文件1: s173_O1_path_1.txt
   文件2: s173_O3_path_1.txt
   比较耗时: 0.021 秒
   详细时间:
     - 约束验证: 0.021 秒
     - 数组初始状态: 0.000 秒
     - 数组最终状态: 0.000 秒
   变量映射: {'scanf_0_57_32': 'scanf_0_57_32'}

2. 路径 2 <-> 路径 2
   文件1: s173_O1_path_2.txt
   文件2: s173_O3_path_2.txt
   比较耗时: 0.017 秒
   详细时间:
     - 约束验证: 0.016 秒
     - 数组初始状态: 0.000 秒
     - 数组最终状态: 0.000 秒
   变量映射: {'scanf_0_57_32': 'scanf_0_57_32'}

