基于约束语义等价性的路径分析报告
==================================================

时间统计:
------------------------------
  分析开始时间: 2025-07-10 01:45:12
  分析结束时间: 2025-07-10 01:45:17
  总分析时间: 4.829 秒
  文件加载时间: 0.002 秒
  路径比较时间: 4.827 秒
  Z3求解总时间: 4.537 秒
  Z3调用次数: 210
  平均每次Z3求解: 0.022 秒
  Z3时间占比: 94.0%

分析统计:
  等价路径对: 20
  非等价路径对: 190
  分析错误: 0
  未匹配路径1: 0
  未匹配路径2: 0

等价路径对:
------------------------------
路径 1 <-> 路径 1
  文件1: paths_s173_O1/path_000.txt
  文件2: paths_s173_O3/path_000.txt
  比较耗时: 0.019 秒
  变量映射: {'scanf_0_i': 'scanf_0_i', 'scanf_0_a': 'scanf_0_a', 'scanf_0_b': 'scanf_0_b', 'scanf_0_result': 'scanf_0_result'}

路径 2 <-> 路径 2
  文件1: paths_s173_O1/path_001.txt
  文件2: paths_s173_O3/path_001.txt
  比较耗时: 0.019 秒
  变量映射: {'scanf_1_i': 'scanf_1_i', 'scanf_1_a': 'scanf_1_a', 'scanf_1_b': 'scanf_1_b', 'scanf_1_result': 'scanf_1_result'}

路径 3 <-> 路径 3
  文件1: paths_s173_O1/path_002.txt
  文件2: paths_s173_O3/path_002.txt
  比较耗时: 0.022 秒
  变量映射: {'scanf_2_i': 'scanf_2_i', 'scanf_2_a': 'scanf_2_a', 'scanf_2_b': 'scanf_2_b', 'scanf_2_result': 'scanf_2_result'}

路径 4 <-> 路径 4
  文件1: paths_s173_O1/path_003.txt
  文件2: paths_s173_O3/path_003.txt
  比较耗时: 0.019 秒
  变量映射: {'scanf_3_i': 'scanf_3_i', 'scanf_3_a': 'scanf_3_a', 'scanf_3_b': 'scanf_3_b', 'scanf_3_result': 'scanf_3_result'}

路径 5 <-> 路径 5
  文件1: paths_s173_O1/path_004.txt
  文件2: paths_s173_O3/path_004.txt
  比较耗时: 0.020 秒
  变量映射: {'scanf_4_i': 'scanf_4_i', 'scanf_4_a': 'scanf_4_a', 'scanf_4_b': 'scanf_4_b', 'scanf_4_result': 'scanf_4_result'}

路径 6 <-> 路径 6
  文件1: paths_s173_O1/path_005.txt
  文件2: paths_s173_O3/path_005.txt
  比较耗时: 0.019 秒
  变量映射: {'scanf_5_i': 'scanf_5_i', 'scanf_5_a': 'scanf_5_a', 'scanf_5_b': 'scanf_5_b', 'scanf_5_result': 'scanf_5_result'}

路径 7 <-> 路径 7
  文件1: paths_s173_O1/path_006.txt
  文件2: paths_s173_O3/path_006.txt
  比较耗时: 0.020 秒
  变量映射: {'scanf_6_i': 'scanf_6_i', 'scanf_6_a': 'scanf_6_a', 'scanf_6_b': 'scanf_6_b', 'scanf_6_result': 'scanf_6_result'}

路径 8 <-> 路径 8
  文件1: paths_s173_O1/path_007.txt
  文件2: paths_s173_O3/path_007.txt
  比较耗时: 0.020 秒
  变量映射: {'scanf_7_i': 'scanf_7_i', 'scanf_7_a': 'scanf_7_a', 'scanf_7_b': 'scanf_7_b', 'scanf_7_result': 'scanf_7_result'}

路径 9 <-> 路径 9
  文件1: paths_s173_O1/path_008.txt
  文件2: paths_s173_O3/path_008.txt
  比较耗时: 0.022 秒
  变量映射: {'scanf_8_i': 'scanf_8_i', 'scanf_8_a': 'scanf_8_a', 'scanf_8_b': 'scanf_8_b', 'scanf_8_result': 'scanf_8_result'}

路径 10 <-> 路径 10
  文件1: paths_s173_O1/path_009.txt
  文件2: paths_s173_O3/path_009.txt
  比较耗时: 0.023 秒
  变量映射: {'scanf_9_i': 'scanf_9_i', 'scanf_9_a': 'scanf_9_a', 'scanf_9_b': 'scanf_9_b', 'scanf_9_result': 'scanf_9_result'}

路径 11 <-> 路径 11
  文件1: paths_s173_O1/path_010.txt
  文件2: paths_s173_O3/path_010.txt
  比较耗时: 0.020 秒
  变量映射: {'scanf_10_i': 'scanf_10_i', 'scanf_10_a': 'scanf_10_a', 'scanf_10_b': 'scanf_10_b', 'scanf_10_result': 'scanf_10_result'}

路径 12 <-> 路径 12
  文件1: paths_s173_O1/path_011.txt
  文件2: paths_s173_O3/path_011.txt
  比较耗时: 0.020 秒
  变量映射: {'scanf_11_i': 'scanf_11_i', 'scanf_11_a': 'scanf_11_a', 'scanf_11_b': 'scanf_11_b', 'scanf_11_result': 'scanf_11_result'}

路径 13 <-> 路径 13
  文件1: paths_s173_O1/path_012.txt
  文件2: paths_s173_O3/path_012.txt
  比较耗时: 0.021 秒
  变量映射: {'scanf_12_i': 'scanf_12_i', 'scanf_12_a': 'scanf_12_a', 'scanf_12_b': 'scanf_12_b', 'scanf_12_result': 'scanf_12_result'}

路径 14 <-> 路径 14
  文件1: paths_s173_O1/path_013.txt
  文件2: paths_s173_O3/path_013.txt
  比较耗时: 0.022 秒
  变量映射: {'scanf_13_i': 'scanf_13_i', 'scanf_13_a': 'scanf_13_a', 'scanf_13_b': 'scanf_13_b', 'scanf_13_result': 'scanf_13_result'}

路径 15 <-> 路径 15
  文件1: paths_s173_O1/path_014.txt
  文件2: paths_s173_O3/path_014.txt
  比较耗时: 0.019 秒
  变量映射: {'scanf_14_i': 'scanf_14_i', 'scanf_14_a': 'scanf_14_a', 'scanf_14_b': 'scanf_14_b', 'scanf_14_result': 'scanf_14_result'}

路径 16 <-> 路径 16
  文件1: paths_s173_O1/path_015.txt
  文件2: paths_s173_O3/path_015.txt
  比较耗时: 0.025 秒
  变量映射: {'scanf_15_i': 'scanf_15_i', 'scanf_15_a': 'scanf_15_a', 'scanf_15_b': 'scanf_15_b', 'scanf_15_result': 'scanf_15_result'}

路径 17 <-> 路径 17
  文件1: paths_s173_O1/path_016.txt
  文件2: paths_s173_O3/path_016.txt
  比较耗时: 0.022 秒
  变量映射: {'scanf_16_i': 'scanf_16_i', 'scanf_16_a': 'scanf_16_a', 'scanf_16_b': 'scanf_16_b', 'scanf_16_result': 'scanf_16_result'}

路径 18 <-> 路径 18
  文件1: paths_s173_O1/path_017.txt
  文件2: paths_s173_O3/path_017.txt
  比较耗时: 0.021 秒
  变量映射: {'scanf_17_i': 'scanf_17_i', 'scanf_17_a': 'scanf_17_a', 'scanf_17_b': 'scanf_17_b', 'scanf_17_result': 'scanf_17_result'}

路径 19 <-> 路径 19
  文件1: paths_s173_O1/path_018.txt
  文件2: paths_s173_O3/path_018.txt
  比较耗时: 0.023 秒
  变量映射: {'scanf_18_i': 'scanf_18_i', 'scanf_18_a': 'scanf_18_a', 'scanf_18_b': 'scanf_18_b', 'scanf_18_result': 'scanf_18_result'}

路径 20 <-> 路径 20
  文件1: paths_s173_O1/path_019.txt
  文件2: paths_s173_O3/path_019.txt
  比较耗时: 0.018 秒
  变量映射: {'scanf_19_i': 'scanf_19_i', 'scanf_19_a': 'scanf_19_a', 'scanf_19_b': 'scanf_19_b', 'scanf_19_result': 'scanf_19_result'}

详细时间分析:
------------------------------
  等价比较平均时间: 0.021 秒
  非等价比较平均时间: 0.023 秒
