符号执行时间报告
==================================================

分析程序: /root/symbolic_analysis/symbolic_analysis/benchmark_temp_s2244/s2244_O1
输出前缀: s2244_O1
超时设置: 180 秒
数组符号化: 启用

时间统计:
------------------------------
开始时间: 2025-08-04 00:07:25
结束时间: 2025-08-04 00:07:47
项目设置时间: 0.052 秒 (0.2%)
路径探索时间: 6.462 秒 (29.2%)
状态分析时间: 15.606 秒 (70.6%)
总计时间: 22.120 秒

分析结果:
------------------------------
发现路径数: 16
探索效率: 2.48 路径/秒
平均路径分析时间: 0.975 秒/路径

数组符号化信息:
------------------------------
1. a: 16/128 个元素
2. b: 16/128 个元素
3. c: 8/128 个元素
4. d: 8/128 个元素
5. e: 8/128 个元素

生成的文件:
------------------------------
s2244_O1_path_1.txt
s2244_O1_path_2.txt
s2244_O1_path_3.txt
s2244_O1_path_4.txt
s2244_O1_path_5.txt
s2244_O1_path_6.txt
s2244_O1_path_7.txt
s2244_O1_path_8.txt
s2244_O1_path_9.txt
s2244_O1_path_10.txt
s2244_O1_path_11.txt
s2244_O1_path_12.txt
s2244_O1_path_13.txt
s2244_O1_path_14.txt
s2244_O1_path_15.txt
s2244_O1_path_16.txt
