符号执行时间报告
==================================================

分析程序: /root/symbolic_analysis/symbolic_analysis/benchmark_temp_s2244/s2244_O3
输出前缀: s2244_O3
超时设置: 180 秒
数组符号化: 启用

时间统计:
------------------------------
开始时间: 2025-08-04 00:08:11
结束时间: 2025-08-04 00:08:33
项目设置时间: 0.050 秒 (0.2%)
路径探索时间: 7.008 秒 (32.4%)
状态分析时间: 14.599 秒 (67.4%)
总计时间: 21.656 秒

分析结果:
------------------------------
发现路径数: 16
探索效率: 2.28 路径/秒
平均路径分析时间: 0.912 秒/路径

数组符号化信息:
------------------------------
1. a: 16/128 个元素
2. b: 16/128 个元素
3. c: 8/128 个元素
4. d: 8/128 个元素
5. e: 8/128 个元素

生成的文件:
------------------------------
s2244_O3_path_1.txt
s2244_O3_path_2.txt
s2244_O3_path_3.txt
s2244_O3_path_4.txt
s2244_O3_path_5.txt
s2244_O3_path_6.txt
s2244_O3_path_7.txt
s2244_O3_path_8.txt
s2244_O3_path_9.txt
s2244_O3_path_10.txt
s2244_O3_path_11.txt
s2244_O3_path_12.txt
s2244_O3_path_13.txt
s2244_O3_path_14.txt
s2244_O3_path_15.txt
s2244_O3_path_16.txt
