符号执行时间报告
==================================================

分析程序: /root/symbolic_analysis/symbolic_analysis/benchmark_temp_vpv/vpv_O3
输出前缀: vpv_O3
超时设置: 180 秒
数组符号化: 启用

时间统计:
------------------------------
开始时间: 2025-08-04 00:09:21
结束时间: 2025-08-04 00:09:41
项目设置时间: 0.050 秒 (0.3%)
路径探索时间: 3.732 秒 (19.3%)
状态分析时间: 15.536 秒 (80.4%)
总计时间: 19.318 秒

分析结果:
------------------------------
发现路径数: 16
探索效率: 4.29 路径/秒
平均路径分析时间: 0.971 秒/路径

数组符号化信息:
------------------------------
1. a: 16/128 个元素
2. b: 16/128 个元素
3. c: 8/128 个元素
4. d: 8/128 个元素
5. e: 8/128 个元素

生成的文件:
------------------------------
vpv_O3_path_1.txt
vpv_O3_path_2.txt
vpv_O3_path_3.txt
vpv_O3_path_4.txt
vpv_O3_path_5.txt
vpv_O3_path_6.txt
vpv_O3_path_7.txt
vpv_O3_path_8.txt
vpv_O3_path_9.txt
vpv_O3_path_10.txt
vpv_O3_path_11.txt
vpv_O3_path_12.txt
vpv_O3_path_13.txt
vpv_O3_path_14.txt
vpv_O3_path_15.txt
vpv_O3_path_16.txt
