符号执行时间报告
==================================================

分析程序: /root/symbolic_analysis/symbolic_analysis/benchmark_temp_vtv/vtv_O2
输出前缀: vtv_O2
超时设置: 180 秒
数组符号化: 启用

时间统计:
------------------------------
开始时间: 2025-08-04 00:12:16
结束时间: 2025-08-04 00:12:36
项目设置时间: 0.049 秒 (0.2%)
路径探索时间: 5.086 秒 (24.5%)
状态分析时间: 15.626 秒 (75.3%)
总计时间: 20.762 秒

分析结果:
------------------------------
发现路径数: 16
探索效率: 3.15 路径/秒
平均路径分析时间: 0.977 秒/路径

数组符号化信息:
------------------------------
1. a: 16/128 个元素
2. b: 16/128 个元素
3. c: 8/128 个元素
4. d: 8/128 个元素
5. e: 8/128 个元素

生成的文件:
------------------------------
vtv_O2_path_1.txt
vtv_O2_path_2.txt
vtv_O2_path_3.txt
vtv_O2_path_4.txt
vtv_O2_path_5.txt
vtv_O2_path_6.txt
vtv_O2_path_7.txt
vtv_O2_path_8.txt
vtv_O2_path_9.txt
vtv_O2_path_10.txt
vtv_O2_path_11.txt
vtv_O2_path_12.txt
vtv_O2_path_13.txt
vtv_O2_path_14.txt
vtv_O2_path_15.txt
vtv_O2_path_16.txt
