符号执行时间报告
==================================================

分析程序: /root/symbolic_analysis/symbolic_analysis/benchmark_temp_vtvtv/vtvtv_O3
输出前缀: vtvtv_O3
超时设置: 180 秒
数组符号化: 启用

时间统计:
------------------------------
开始时间: 2025-08-04 00:13:44
结束时间: 2025-08-04 00:14:03
项目设置时间: 0.052 秒 (0.3%)
路径探索时间: 3.918 秒 (20.3%)
状态分析时间: 15.361 秒 (79.5%)
总计时间: 19.332 秒

分析结果:
------------------------------
发现路径数: 16
探索效率: 4.08 路径/秒
平均路径分析时间: 0.960 秒/路径

数组符号化信息:
------------------------------
1. a: 16/128 个元素
2. b: 16/128 个元素
3. c: 8/128 个元素
4. d: 8/128 个元素
5. e: 8/128 个元素

生成的文件:
------------------------------
vtvtv_O3_path_1.txt
vtvtv_O3_path_2.txt
vtvtv_O3_path_3.txt
vtvtv_O3_path_4.txt
vtvtv_O3_path_5.txt
vtvtv_O3_path_6.txt
vtvtv_O3_path_7.txt
vtvtv_O3_path_8.txt
vtvtv_O3_path_9.txt
vtvtv_O3_path_10.txt
vtvtv_O3_path_11.txt
vtvtv_O3_path_12.txt
vtvtv_O3_path_13.txt
vtvtv_O3_path_14.txt
vtvtv_O3_path_15.txt
vtvtv_O3_path_16.txt
