; benchmark generated from python API
(set-info :status unknown)
(declare-fun scanf_0_57_32 () (_ BitVec 32))
(assert
 (let ((?x32 ((_ extract 31 4) scanf_0_57_32)))
 (= (_ bv0 28) ?x32)))
(assert
 (let ((?x62 ((_ extract 28 0) scanf_0_57_32)))
 (= (_ bv15 29) ?x62)))
(assert
 (let ((?x62 ((_ extract 28 0) scanf_0_57_32)))
 (let ((?x63 (concat ?x62 (_ bv0 3))))
 (let ((?x64 (bvadd (_ bv4294967295 32) ?x63)))
 (let ((?x74 ((_ extract 31 31) ?x64)))
 (let ((?x1247 (concat (concat (concat (concat (concat ?x74 ?x74) ?x74) ?x74) ?x74) ?x74)))
 (let ((?x782 (concat (concat (concat (concat (concat ?x1247 ?x74) ?x74) ?x74) ?x74) ?x74)))
 (let ((?x1320 (concat (concat (concat (concat (concat ?x782 ?x74) ?x74) ?x74) ?x74) ?x74)))
 (let ((?x1350 (concat (concat (concat (concat (concat ?x1320 ?x74) ?x74) ?x74) ?x74) ?x74)))
 (let ((?x1369 (concat (concat (concat (concat (concat ?x1350 ?x74) ?x74) ?x74) ?x74) ?x74)))
 (let ((?x197 (concat (concat (concat (concat (concat ?x1369 ?x74) ?x74) ?x74) ?x74) ?x74)))
 (let ((?x1000 (concat (concat ?x197 ?x74) ?x64)))
 (let ((?x4995 (bvadd (_ bv18446744073709551497 64) ?x1000)))
 (let ((?x5242 (bvshl ?x4995 (_ bv2 64))))
 (let ((?x5110 (bvadd (_ bv4213792 64) ?x5242)))
 (bvule ?x5110 (_ bv4213792 64)))))))))))))))))
(assert
 (let ((?x62 ((_ extract 28 0) scanf_0_57_32)))
 (let ((?x63 (concat ?x62 (_ bv0 3))))
 (let ((?x64 (bvadd (_ bv4294967295 32) ?x63)))
 (let ((?x74 ((_ extract 31 31) ?x64)))
 (let ((?x1247 (concat (concat (concat (concat (concat ?x74 ?x74) ?x74) ?x74) ?x74) ?x74)))
 (let ((?x782 (concat (concat (concat (concat (concat ?x1247 ?x74) ?x74) ?x74) ?x74) ?x74)))
 (let ((?x1320 (concat (concat (concat (concat (concat ?x782 ?x74) ?x74) ?x74) ?x74) ?x74)))
 (let ((?x1350 (concat (concat (concat (concat (concat ?x1320 ?x74) ?x74) ?x74) ?x74) ?x74)))
 (let ((?x1369 (concat (concat (concat (concat (concat ?x1350 ?x74) ?x74) ?x74) ?x74) ?x74)))
 (let ((?x197 (concat (concat (concat (concat (concat ?x1369 ?x74) ?x74) ?x74) ?x74) ?x74)))
 (let ((?x1000 (concat (concat ?x197 ?x74) ?x64)))
 (let ((?x4995 (bvadd (_ bv18446744073709551497 64) ?x1000)))
 (let ((?x5242 (bvshl ?x4995 (_ bv2 64))))
 (let ((?x5110 (bvadd (_ bv4213792 64) ?x5242)))
 (= (_ bv4213792 64) ?x5110))))))))))))))))
(assert
 (let ((?x62 ((_ extract 28 0) scanf_0_57_32)))
 (let ((?x63 (concat ?x62 (_ bv0 3))))
 (let ((?x64 (bvadd (_ bv4294967295 32) ?x63)))
 (let ((?x74 ((_ extract 31 31) ?x64)))
 (let ((?x1247 (concat (concat (concat (concat (concat ?x74 ?x74) ?x74) ?x74) ?x74) ?x74)))
 (let ((?x782 (concat (concat (concat (concat (concat ?x1247 ?x74) ?x74) ?x74) ?x74) ?x74)))
 (let ((?x1320 (concat (concat (concat (concat (concat ?x782 ?x74) ?x74) ?x74) ?x74) ?x74)))
 (let ((?x1350 (concat (concat (concat (concat (concat ?x1320 ?x74) ?x74) ?x74) ?x74) ?x74)))
 (let ((?x1369 (concat (concat (concat (concat (concat ?x1350 ?x74) ?x74) ?x74) ?x74) ?x74)))
 (let ((?x197 (concat (concat (concat (concat (concat ?x1369 ?x74) ?x74) ?x74) ?x74) ?x74)))
 (let ((?x1000 (concat (concat ?x197 ?x74) ?x64)))
 (let ((?x4995 (bvadd (_ bv18446744073709551497 64) ?x1000)))
 (let ((?x4785 (bvsub ?x4995 (_ bv1 64))))
 (let ((?x5187 ((_ extract 31 0) ?x4785)))
 (let ((?x4959 ((_ zero_extend 32) ?x5187)))
 (let ((?x5276 (bvlshr ?x4959 (_ bv31 64))))
 (let ((?x4897 ((_ extract 0 0) ?x5276)))
 (let ((?x5268 (bvand ?x4897 (_ bv1 1))))
 (and (distinct (_ bv0 1) ?x5268) true))))))))))))))))))))
(check-sat)

; 路径签名信息:
; 输入变量值: {'scanf_0': 15}
; 数组初始值: {'a': {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0}, 'b': {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0}, 'c': {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0}, 'd': {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0}, 'e': {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0}}
; 数组最终值: {'a': {0: 1, 1: 3, 2: 5, 3: 7, 4: 9, 5: 11, 6: 13, 7: 15, 8: 17, 9: 19, 10: 21, 11: 23, 12: 25, 13: 27, 14: 29, 15: 31}, 'b': {0: 0, 1: 2, 2: 4, 3: 6, 4: 8, 5: 10, 6: 12, 7: 14, 8: 16, 9: 18, 10: 20, 11: 22, 12: 24, 13: 26, 14: 28, 15: 30}, 'c': {0: 0, 1: 3, 2: 6, 3: 9, 4: 12, 5: 15, 6: 18, 7: 21}, 'd': {0: 0, 1: 4, 2: 8, 3: 12, 4: 16, 5: 20, 6: 24, 7: 28}, 'e': {0: 0, 1: 5, 2: 10, 3: 15, 4: 20, 5: 25, 6: 30, 7: 35}}
; 数组符号表达式: {'a': {0: '<BV32 0x1>', 1: '<BV32 0x3>', 2: '<BV32 0x5>', 3: '<BV32 0x7>', 4: '<BV32 0x9>', 5: '<BV32 0xb>', 6: '<BV32 0xd>', 7: '<BV32 0xf>', 8: '<BV32 0x11>', 9: '<BV32 0x13>', 10: '<BV32 0x15>', 11: '<BV32 0x17>', 12: '<BV32 0x19>', 13: '<BV32 0x1b>', 14: '<BV32 0x1d>', 15: '<BV32 0x1f>'}, 'b': {0: '<BV32 0x0>', 1: '<BV32 0x2>', 2: '<BV32 0x4>', 3: '<BV32 0x6>', 4: '<BV32 0x8>', 5: '<BV32 0xa>', 6: '<BV32 0xc>', 7: '<BV32 0xe>', 8: '<BV32 0x10>', 9: '<BV32 0x12>', 10: '<BV32 0x14>', 11: '<BV32 0x16>', 12: '<BV32 0x18>', 13: '<BV32 0x1a>', 14: '<BV32 0x1c>', 15: '<BV32 0x1e>'}, 'c': {0: '<BV32 0x0>', 1: '<BV32 0x3>', 2: '<BV32 0x6>', 3: '<BV32 0x9>', 4: '<BV32 0xc>', 5: '<BV32 0xf>', 6: '<BV32 0x12>', 7: '<BV32 0x15>'}, 'd': {0: '<BV32 0x0>', 1: '<BV32 0x4>', 2: '<BV32 0x8>', 3: '<BV32 0xc>', 4: '<BV32 0x10>', 5: '<BV32 0x14>', 6: '<BV32 0x18>', 7: '<BV32 0x1c>'}, 'e': {0: '<BV32 0x0>', 1: '<BV32 0x5>', 2: '<BV32 0xa>', 3: '<BV32 0xf>', 4: '<BV32 0x14>', 5: '<BV32 0x19>', 6: '<BV32 0x1e>', 7: '<BV32 0x23>'}}
; 约束信息: {'count': 5, 'types': ['equality', 'equality', 'other', 'equality', 'inequality'], 'array_related_count': 0}
; 内存哈希: 452486885400999043
; 
; 时间信息:
; 符号执行开始时间: 2025-08-04 00:02:19
; 总探索时间: 0.000 秒
; 项目设置时间: 0.050 秒
; 路径探索时间: 8.496 秒
; 状态分析时间: 0.000 秒
; 路径索引: 2/2
; 程序输出:
请输入count参数: