; benchmark generated from python API
(set-info :status unknown)
(declare-fun scanf_0_57_32 () (_ BitVec 32))
(assert
 (let ((?x55 ((_ extract 29 0) scanf_0_57_32)))
 (= (_ bv15 30) ?x55)))
(assert
 (let ((?x32 ((_ extract 31 4) scanf_0_57_32)))
 (= (_ bv0 28) ?x32)))
(assert
 (let ((?x55 ((_ extract 29 0) scanf_0_57_32)))
 (let ((?x35 ((_ extract 29 29) scanf_0_57_32)))
 (let ((?x264 (concat (concat (concat (concat (concat ?x35 ?x35) ?x35) ?x35) ?x35) ?x35)))
 (let ((?x259 (concat (concat (concat (concat (concat ?x264 ?x35) ?x35) ?x35) ?x35) ?x35)))
 (let ((?x254 (concat (concat (concat (concat (concat ?x259 ?x35) ?x35) ?x35) ?x35) ?x35)))
 (let ((?x223 (concat (concat (concat (concat (concat ?x254 ?x35) ?x35) ?x35) ?x35) ?x35)))
 (let ((?x168 (concat (concat (concat (concat (concat ?x223 ?x35) ?x35) ?x35) ?x35) ?x35)))
 (let ((?x211 (concat (concat (concat (concat ?x168 ?x35) ?x35) ?x35) ?x35)))
 (let ((?x226 (concat (concat ?x211 ?x55) (_ bv0 4))))
 (let ((?x796 (bvadd ?x226 (_ bv4214028 64))))
 (bvule ?x796 (_ bv4214268 64)))))))))))))
(assert
 (let ((?x55 ((_ extract 29 0) scanf_0_57_32)))
 (let ((?x35 ((_ extract 29 29) scanf_0_57_32)))
 (let ((?x264 (concat (concat (concat (concat (concat ?x35 ?x35) ?x35) ?x35) ?x35) ?x35)))
 (let ((?x259 (concat (concat (concat (concat (concat ?x264 ?x35) ?x35) ?x35) ?x35) ?x35)))
 (let ((?x254 (concat (concat (concat (concat (concat ?x259 ?x35) ?x35) ?x35) ?x35) ?x35)))
 (let ((?x223 (concat (concat (concat (concat (concat ?x254 ?x35) ?x35) ?x35) ?x35) ?x35)))
 (let ((?x168 (concat (concat (concat (concat (concat ?x223 ?x35) ?x35) ?x35) ?x35) ?x35)))
 (let ((?x211 (concat (concat (concat (concat ?x168 ?x35) ?x35) ?x35) ?x35)))
 (let ((?x226 (concat (concat ?x211 ?x55) (_ bv0 4))))
 (let ((?x796 (bvadd ?x226 (_ bv4214028 64))))
 (= (_ bv4214268 64) ?x796))))))))))))
(assert
 (let ((?x55 ((_ extract 29 0) scanf_0_57_32)))
 (let ((?x35 ((_ extract 29 29) scanf_0_57_32)))
 (let ((?x264 (concat (concat (concat (concat (concat ?x35 ?x35) ?x35) ?x35) ?x35) ?x35)))
 (let ((?x259 (concat (concat (concat (concat (concat ?x264 ?x35) ?x35) ?x35) ?x35) ?x35)))
 (let ((?x254 (concat (concat (concat (concat (concat ?x259 ?x35) ?x35) ?x35) ?x35) ?x35)))
 (let ((?x223 (concat (concat (concat (concat (concat ?x254 ?x35) ?x35) ?x35) ?x35) ?x35)))
 (let ((?x168 (concat (concat (concat (concat (concat ?x223 ?x35) ?x35) ?x35) ?x35) ?x35)))
 (let ((?x211 (concat (concat (concat (concat ?x168 ?x35) ?x35) ?x35) ?x35)))
 (let ((?x184 (concat (concat (concat (concat ?x211 ?x35) ?x35) ?x55) (_ bv0 2))))
 (= (_ bv60 64) ?x184)))))))))))
(check-sat)

; 路径签名信息:
; 输入变量值: {'scanf_0': 15}
; 数组初始值: {'a': {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0}, 'b': {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0}, 'c': {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0}, 'd': {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0}, 'e': {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0}}
; 数组最终值: {'a': {0: 0, 1: 1, 2: 2, 3: 3, 4: 4, 5: 5, 6: 6, 7: 7, 8: 8, 9: 9, 10: 10, 11: 11, 12: 12, 13: 13, 14: 14, 15: 15}, 'b': {0: 0, 1: 2, 2: 4, 3: 6, 4: 8, 5: 10, 6: 12, 7: 14, 8: 16, 9: 18, 10: 20, 11: 22, 12: 24, 13: 26, 14: 28, 15: 30}, 'c': {0: 0, 1: 3, 2: 6, 3: 9, 4: 12, 5: 15, 6: 18, 7: 21}, 'd': {0: 0, 1: 4, 2: 8, 3: 12, 4: 16, 5: 20, 6: 24, 7: 28}, 'e': {0: 0, 1: 5, 2: 10, 3: 15, 4: 20, 5: 25, 6: 30, 7: 35}}
; 数组符号表达式: {'a': {0: '<BV32 0x0>', 1: '<BV32 0x1>', 2: '<BV32 0x2>', 3: '<BV32 0x3>', 4: '<BV32 0x4>', 5: '<BV32 0x5>', 6: '<BV32 0x6>', 7: '<BV32 0x7>', 8: '<BV32 0x8>', 9: '<BV32 0x9>', 10: '<BV32 0xa>', 11: '<BV32 0xb>', 12: '<BV32 0xc>', 13: '<BV32 0xd>', 14: '<BV32 0xe>', 15: '<BV32 0xf>'}, 'b': {0: '<BV32 0x0>', 1: '<BV32 0x2>', 2: '<BV32 0x4>', 3: '<BV32 0x6>', 4: '<BV32 0x8>', 5: '<BV32 0xa>', 6: '<BV32 0xc>', 7: '<BV32 0xe>', 8: '<BV32 0x10>', 9: '<BV32 0x12>', 10: '<BV32 0x14>', 11: '<BV32 0x16>', 12: '<BV32 0x18>', 13: '<BV32 0x1a>', 14: '<BV32 0x1c>', 15: '<BV32 0x1e>'}, 'c': {0: '<BV32 0x0>', 1: '<BV32 0x3>', 2: '<BV32 0x6>', 3: '<BV32 0x9>', 4: '<BV32 0xc>', 5: '<BV32 0xf>', 6: '<BV32 0x12>', 7: '<BV32 0x15>'}, 'd': {0: '<BV32 0x0>', 1: '<BV32 0x4>', 2: '<BV32 0x8>', 3: '<BV32 0xc>', 4: '<BV32 0x10>', 5: '<BV32 0x14>', 6: '<BV32 0x18>', 7: '<BV32 0x1c>'}, 'e': {0: '<BV32 0x0>', 1: '<BV32 0x5>', 2: '<BV32 0xa>', 3: '<BV32 0xf>', 4: '<BV32 0x14>', 5: '<BV32 0x19>', 6: '<BV32 0x1e>', 7: '<BV32 0x23>'}}
; 约束信息: {'count': 5, 'types': ['equality', 'equality', 'other', 'equality', 'equality'], 'array_related_count': 0}
; 内存哈希: -993613676694767523
; 
; 时间信息:
; 符号执行开始时间: 2025-08-04 00:07:11
; 总探索时间: 0.000 秒
; 项目设置时间: 0.048 秒
; 路径探索时间: 4.561 秒
; 状态分析时间: 0.000 秒
; 路径索引: 2/2
; 程序输出:
请输入count参数: