批量符号执行分析报告
============================================================

📊 总体统计:
------------------------------
开始时间: 2025-08-04 00:00:36
结束时间: 2025-08-04 00:14:04
总耗时: 808.3 秒 (13.5 分钟)
分析的benchmark数: 13
分析的二进制文件数: 40
成功分析: 40
失败分析: 0
成功率: 100.0%
发现的总路径数: 556
平均每个程序路径数: 13.9
总探索时间: 204.5 秒
总设置时间: 2.0 秒
总分析时间: 528.5 秒
总体探索效率: 2.72 路径/秒

📋 各Benchmark分析详情:
--------------------------------------------------

🔹 benchmark_temp_s000:
  二进制文件数: 4
  成功: 4
  失败: 0
  总路径数: 64
  总耗时: 89.2 秒
  平均耗时: 22.3 秒/程序
    ✅ s000_O0: 16 路径, 26.3s
    ✅ s000_O1: 16 路径, 22.0s
    ✅ s000_O2: 16 路径, 20.6s
    ✅ s000_O3: 16 路径, 20.3s

🔹 benchmark_temp_s1112:
  二进制文件数: 3
  成功: 3
  失败: 0
  总路径数: 6
  总耗时: 32.2 秒
  平均耗时: 10.7 秒/程序
    ✅ s1112_O1: 2 路径, 12.7s
    ✅ s1112_O2: 2 路径, 11.5s
    ✅ s1112_O3: 2 路径, 8.0s

🔹 benchmark_temp_s121:
  二进制文件数: 3
  成功: 3
  失败: 0
  总路径数: 48
  总耗时: 68.9 秒
  平均耗时: 23.0 秒/程序
    ✅ s121_O1: 16 路径, 22.9s
    ✅ s121_O2: 16 路径, 23.0s
    ✅ s121_O3: 16 路径, 23.0s

🔹 benchmark_temp_s1221:
  二进制文件数: 3
  成功: 3
  失败: 0
  总路径数: 48
  总耗时: 66.3 秒
  平均耗时: 22.1 秒/程序
    ✅ s1221_O1: 16 路径, 23.4s
    ✅ s1221_O2: 16 路径, 22.0s
    ✅ s1221_O3: 16 路径, 20.9s

🔹 benchmark_temp_s1251:
  二进制文件数: 3
  成功: 3
  失败: 0
  总路径数: 48
  总耗时: 64.7 秒
  平均耗时: 21.6 秒/程序
    ✅ s1251_O1: 16 路径, 22.8s
    ✅ s1251_O2: 16 路径, 21.2s
    ✅ s1251_O3: 16 路径, 20.8s

🔹 benchmark_temp_s1351:
  二进制文件数: 3
  成功: 3
  失败: 0
  总路径数: 48
  总耗时: 64.4 秒
  平均耗时: 21.5 秒/程序
    ✅ s1351_O1: 16 路径, 22.3s
    ✅ s1351_O2: 16 路径, 21.8s
    ✅ s1351_O3: 16 路径, 20.4s

🔹 benchmark_temp_s173:
  二进制文件数: 3
  成功: 3
  失败: 0
  总路径数: 6
  总耗时: 22.8 秒
  平均耗时: 7.6 秒/程序
    ✅ s173_O1: 2 路径, 8.5s
    ✅ s173_O2: 2 路径, 7.5s
    ✅ s173_O3: 2 路径, 6.8s

🔹 benchmark_temp_s2244:
  二进制文件数: 3
  成功: 3
  失败: 0
  总路径数: 48
  总耗时: 69.8 秒
  平均耗时: 23.3 秒/程序
    ✅ s2244_O1: 16 路径, 24.1s
    ✅ s2244_O2: 16 路径, 22.0s
    ✅ s2244_O3: 16 路径, 23.7s

🔹 benchmark_temp_vpv:
  二进制文件数: 3
  成功: 3
  失败: 0
  总路径数: 48
  总耗时: 67.7 秒
  平均耗时: 22.6 秒/程序
    ✅ vpv_O1: 16 路径, 23.8s
    ✅ vpv_O2: 16 路径, 22.6s
    ✅ vpv_O3: 16 路径, 21.3s

🔹 benchmark_temp_vpvpv:
  二进制文件数: 3
  成功: 3
  失败: 0
  总路径数: 48
  总耗时: 64.5 秒
  平均耗时: 21.5 秒/程序
    ✅ vpvpv_O1: 16 路径, 22.2s
    ✅ vpvpv_O2: 16 路径, 21.3s
    ✅ vpvpv_O3: 16 路径, 21.1s

🔹 benchmark_temp_vpvtv:
  二进制文件数: 3
  成功: 3
  失败: 0
  总路径数: 48
  总耗时: 64.3 秒
  平均耗时: 21.4 秒/程序
    ✅ vpvtv_O1: 16 路径, 22.0s
    ✅ vpvtv_O2: 16 路径, 21.1s
    ✅ vpvtv_O3: 16 路径, 21.2s

🔹 benchmark_temp_vtv:
  二进制文件数: 3
  成功: 3
  失败: 0
  总路径数: 48
  总耗时: 68.2 秒
  平均耗时: 22.7 秒/程序
    ✅ vtv_O1: 16 路径, 24.0s
    ✅ vtv_O2: 16 路径, 22.7s
    ✅ vtv_O3: 16 路径, 21.5s

🔹 benchmark_temp_vtvtv:
  二进制文件数: 3
  成功: 3
  失败: 0
  总路径数: 48
  总耗时: 65.1 秒
  平均耗时: 21.7 秒/程序
    ✅ vtvtv_O1: 16 路径, 22.4s
    ✅ vtvtv_O2: 16 路径, 21.4s
    ✅ vtvtv_O3: 16 路径, 21.3s

🏆 性能排行:
------------------------------
路径数TOP5:
  1. s000_O0: 16 路径
  2. s000_O1: 16 路径
  3. s000_O2: 16 路径
  4. s000_O3: 16 路径
  5. s121_O1: 16 路径

探索效率TOP5:
  1. s000_O3: 4.55 路径/秒
  2. s1351_O3: 4.48 路径/秒
  3. vpv_O3: 4.29 路径/秒
  4. s1221_O3: 4.28 路径/秒
  5. vpvpv_O3: 4.25 路径/秒
