增强的程序等价性分析报告
============================================================

📋 总体结论:
------------------------------
程序等价性: ❌ 不等价

⏱️  时间统计:
------------------------------
分析开始时间: 2025-09-10 21:09:47
分析结束时间: 2025-09-10 21:09:47
总分析时间: 0.177 秒
  - 符号执行时间: 0.000 秒
  - 文件加载时间: 0.002 秒
  - 路径比较时间: 0.173 秒
    * SMT约束验证: 0.172 秒 (4 次)
    * 数组状态比较: 0.000 秒 (0 次)
平均SMT求解时间: 0.043 秒
平均数组比较时间: 0.000 秒

📊 分析统计:
------------------------------
完全等价路径对: 0
疑似不等价（约束）: 4
疑似不等价（输出）: 0
不等价路径对: 0
分析错误: 0
程序1未匹配路径: 2
程序2未匹配路径: 2

⚠️  疑似不等价（约束）路径对:
------------------------------
1. 路径 1 vs 路径 1
   文件1: benchmarks/Airy/MAX/Eq/symbolic_newV_path_1.txt
   文件2: benchmarks/Airy/MAX/Eq/symbolic_oldV_path_1.txt
   等价性检查结果:
     - 约束等价: ❌
     - 程序输出相同: ✅
   程序输出: '' = ''
   比较耗时: 0.109 秒

2. 路径 1 vs 路径 2
   文件1: benchmarks/Airy/MAX/Eq/symbolic_newV_path_1.txt
   文件2: benchmarks/Airy/MAX/Eq/symbolic_oldV_path_2.txt
   等价性检查结果:
     - 约束等价: ❌
     - 程序输出相同: ✅
   程序输出: '' = ''
   比较耗时: 0.022 秒

3. 路径 2 vs 路径 1
   文件1: benchmarks/Airy/MAX/Eq/symbolic_newV_path_2.txt
   文件2: benchmarks/Airy/MAX/Eq/symbolic_oldV_path_1.txt
   等价性检查结果:
     - 约束等价: ❌
     - 程序输出相同: ✅
   程序输出: '' = ''
   比较耗时: 0.021 秒

4. 路径 2 vs 路径 2
   文件1: benchmarks/Airy/MAX/Eq/symbolic_newV_path_2.txt
   文件2: benchmarks/Airy/MAX/Eq/symbolic_oldV_path_2.txt
   等价性检查结果:
     - 约束等价: ❌
     - 程序输出相同: ✅
   程序输出: '' = ''
   比较耗时: 0.021 秒

❌ 程序1中的未匹配路径:
------------------------------
  路径 1
  路径 2

❌ 程序2中的未匹配路径:
------------------------------
  路径 1
  路径 2

