增强的程序等价性分析报告（四类判断）
============================================================

📋 总体结论:
------------------------------
程序等价性: ❌ 不等价

📊 四类分析统计:
------------------------------
✅ 等价路径对: 1
⚠️  疑似不等价-约束: 0
⚠️  疑似不等价-输出: 1
❌ 不等价路径对: 0
程序1未匹配路径: 1
程序2未匹配路径: 1

⏱️  时间统计:
------------------------------
分析开始时间: 2025-09-10 21:18:43
分析结束时间: 2025-09-10 21:18:43
总分析时间: 0.099 秒
  - 符号执行时间: 0.000 秒
  - 文件加载时间: 0.001 秒
  - 路径比较时间: 0.096 秒
    * SMT约束验证: 0.016 秒 (1 次)
    * 数组状态比较: 0.000 秒 (0 次)
平均SMT求解时间: 0.016 秒
平均数组比较时间: 0.000 秒

✅ 等价路径对:
------------------------------
1. 路径 1 <-> 路径 1
   文件1: benchmarks/Airy/MAX/NEq/symbolic_newV_path_1.txt
   文件2: benchmarks/Airy/MAX/NEq/symbolic_oldV_path_1.txt
   约束结果: equivalent
   输出1: Result: -2147483648
   输出2: Result: -2147483648
   比较耗时: 0.080 秒

⚠️  疑似不等价-输出 (约束等价但输出不同):
------------------------------
1. 路径 2 vs 路径 2
   文件1: benchmarks/Airy/MAX/NEq/symbolic_newV_path_2.txt
   文件2: benchmarks/Airy/MAX/NEq/symbolic_oldV_path_2.txt
   约束结果: equivalent
   输出1: Result: 0
   输出2: Result: -2147483647
   比较耗时: 0.016 秒

❌ 程序1中的未匹配路径:
------------------------------
  路径 2

❌ 程序2中的未匹配路径:
------------------------------
  路径 2

