符号执行时间报告
==================================================

分析程序: /root/symbolic_analysis/symbolic_analysis/benchmark_temp_s000/s000_O0
输出前缀: s000_O0
超时设置: 180 秒
数组符号化: 启用

时间统计:
------------------------------
开始时间: 2025-08-04 00:00:37
结束时间: 2025-08-04 00:01:01
项目设置时间: 0.050 秒 (0.2%)
路径探索时间: 8.827 秒 (36.3%)
状态分析时间: 15.417 秒 (63.5%)
总计时间: 24.294 秒

分析结果:
------------------------------
发现路径数: 16
探索效率: 1.81 路径/秒
平均路径分析时间: 0.964 秒/路径

数组符号化信息:
------------------------------
1. a: 16/128 个元素
2. b: 16/128 个元素
3. c: 8/128 个元素
4. d: 8/128 个元素
5. e: 8/128 个元素

生成的文件:
------------------------------
s000_O0_path_1.txt
s000_O0_path_2.txt
s000_O0_path_3.txt
s000_O0_path_4.txt
s000_O0_path_5.txt
s000_O0_path_6.txt
s000_O0_path_7.txt
s000_O0_path_8.txt
s000_O0_path_9.txt
s000_O0_path_10.txt
s000_O0_path_11.txt
s000_O0_path_12.txt
s000_O0_path_13.txt
s000_O0_path_14.txt
s000_O0_path_15.txt
s000_O0_path_16.txt
