符号执行时间报告
==================================================

分析程序: /root/symbolic_analysis/symbolic_analysis/benchmark_temp_s000/s000_O3
输出前缀: s000_O3
超时设置: 180 秒
数组符号化: 启用

时间统计:
------------------------------
开始时间: 2025-08-04 00:01:46
结束时间: 2025-08-04 00:02:04
项目设置时间: 0.049 秒 (0.3%)
路径探索时间: 3.516 秒 (19.1%)
状态分析时间: 14.798 秒 (80.6%)
总计时间: 18.363 秒

分析结果:
------------------------------
发现路径数: 16
探索效率: 4.55 路径/秒
平均路径分析时间: 0.925 秒/路径

数组符号化信息:
------------------------------
1. a: 16/128 个元素
2. b: 16/128 个元素
3. c: 8/128 个元素
4. d: 8/128 个元素
5. e: 8/128 个元素

生成的文件:
------------------------------
s000_O3_path_1.txt
s000_O3_path_2.txt
s000_O3_path_3.txt
s000_O3_path_4.txt
s000_O3_path_5.txt
s000_O3_path_6.txt
s000_O3_path_7.txt
s000_O3_path_8.txt
s000_O3_path_9.txt
s000_O3_path_10.txt
s000_O3_path_11.txt
s000_O3_path_12.txt
s000_O3_path_13.txt
s000_O3_path_14.txt
s000_O3_path_15.txt
s000_O3_path_16.txt
