符号执行时间报告
==================================================

分析程序: /root/symbolic_analysis/symbolic_analysis/benchmark_temp_s1112/s1112_O3
输出前缀: s1112_O3
超时设置: 180 秒
数组符号化: 启用

时间统计:
------------------------------
开始时间: 2025-08-04 00:02:30
结束时间: 2025-08-04 00:02:37
项目设置时间: 0.050 秒 (0.7%)
路径探索时间: 5.161 秒 (73.3%)
状态分析时间: 1.826 秒 (26.0%)
总计时间: 7.038 秒

分析结果:
------------------------------
发现路径数: 2
探索效率: 0.39 路径/秒
平均路径分析时间: 0.913 秒/路径

数组符号化信息:
------------------------------
1. a: 16/128 个元素
2. b: 16/128 个元素
3. c: 8/128 个元素
4. d: 8/128 个元素
5. e: 8/128 个元素

生成的文件:
------------------------------
s1112_O3_path_1.txt
s1112_O3_path_2.txt
