符号执行时间报告
==================================================

分析程序: /root/symbolic_analysis/symbolic_analysis/benchmark_temp_s1351/s1351_O2
输出前缀: s1351_O2
超时设置: 180 秒
数组符号化: 启用

时间统计:
------------------------------
开始时间: 2025-08-04 00:06:20
结束时间: 2025-08-04 00:06:40
项目设置时间: 0.052 秒 (0.3%)
路径探索时间: 3.917 秒 (19.8%)
状态分析时间: 15.831 秒 (80.0%)
总计时间: 19.799 秒

分析结果:
------------------------------
发现路径数: 16
探索效率: 4.09 路径/秒
平均路径分析时间: 0.989 秒/路径

数组符号化信息:
------------------------------
1. a: 16/128 个元素
2. b: 16/128 个元素
3. c: 8/128 个元素
4. d: 8/128 个元素
5. e: 8/128 个元素

生成的文件:
------------------------------
s1351_O2_path_1.txt
s1351_O2_path_2.txt
s1351_O2_path_3.txt
s1351_O2_path_4.txt
s1351_O2_path_5.txt
s1351_O2_path_6.txt
s1351_O2_path_7.txt
s1351_O2_path_8.txt
s1351_O2_path_9.txt
s1351_O2_path_10.txt
s1351_O2_path_11.txt
s1351_O2_path_12.txt
s1351_O2_path_13.txt
s1351_O2_path_14.txt
s1351_O2_path_15.txt
s1351_O2_path_16.txt
