符号执行时间报告
==================================================

分析程序: /root/symbolic_analysis/symbolic_analysis/benchmark_temp_vpv/vpv_O1
输出前缀: vpv_O1
超时设置: 180 秒
数组符号化: 启用

时间统计:
------------------------------
开始时间: 2025-08-04 00:08:35
结束时间: 2025-08-04 00:08:57
项目设置时间: 0.053 秒 (0.2%)
路径探索时间: 6.193 秒 (28.4%)
状态分析时间: 15.574 秒 (71.4%)
总计时间: 21.819 秒

分析结果:
------------------------------
发现路径数: 16
探索效率: 2.58 路径/秒
平均路径分析时间: 0.973 秒/路径

数组符号化信息:
------------------------------
1. a: 16/128 个元素
2. b: 16/128 个元素
3. c: 8/128 个元素
4. d: 8/128 个元素
5. e: 8/128 个元素

生成的文件:
------------------------------
vpv_O1_path_1.txt
vpv_O1_path_2.txt
vpv_O1_path_3.txt
vpv_O1_path_4.txt
vpv_O1_path_5.txt
vpv_O1_path_6.txt
vpv_O1_path_7.txt
vpv_O1_path_8.txt
vpv_O1_path_9.txt
vpv_O1_path_10.txt
vpv_O1_path_11.txt
vpv_O1_path_12.txt
vpv_O1_path_13.txt
vpv_O1_path_14.txt
vpv_O1_path_15.txt
vpv_O1_path_16.txt
