增强的程序等价性分析报告
============================================================

📋 总体结论:
------------------------------
程序等价性: ✅ 等价

⏱️  时间统计:
------------------------------
分析开始时间: 2025-08-04 00:33:14
分析结束时间: 2025-08-04 00:33:14
总分析时间: 0.210 秒
  - 符号执行时间: 0.000 秒
  - 文件加载时间: 0.014 秒
  - 路径比较时间: 0.194 秒
    * SMT约束验证: 0.191 秒 (16 次)
    * 数组状态比较: 0.000 秒 (32 次)
平均SMT求解时间: 0.012 秒
平均数组比较时间: 0.000 秒

📊 分析统计:
------------------------------
完全等价路径对: 16
部分等价路径对: 0
非等价路径对: 0
分析错误: 0
程序1未匹配路径: 0
程序2未匹配路径: 0

✅ 完全等价路径对:
------------------------------
1. 路径 1 <-> 路径 1
   文件1: vpvpv_O1_path_1.txt
   文件2: vpvpv_O2_path_1.txt
   比较耗时: 0.020 秒
   详细时间:
     - 约束验证: 0.020 秒
     - 数组初始状态: 0.000 秒
     - 数组最终状态: 0.000 秒
   变量映射: {'scanf_0_57_32': 'scanf_0_57_32'}

2. 路径 2 <-> 路径 2
   文件1: vpvpv_O1_path_10.txt
   文件2: vpvpv_O2_path_10.txt
   比较耗时: 0.012 秒
   详细时间:
     - 约束验证: 0.012 秒
     - 数组初始状态: 0.000 秒
     - 数组最终状态: 0.000 秒
   变量映射: {'scanf_0_57_32': 'scanf_0_57_32'}

3. 路径 3 <-> 路径 3
   文件1: vpvpv_O1_path_11.txt
   文件2: vpvpv_O2_path_11.txt
   比较耗时: 0.012 秒
   详细时间:
     - 约束验证: 0.012 秒
     - 数组初始状态: 0.000 秒
     - 数组最终状态: 0.000 秒
   变量映射: {'scanf_0_57_32': 'scanf_0_57_32'}

4. 路径 4 <-> 路径 4
   文件1: vpvpv_O1_path_12.txt
   文件2: vpvpv_O2_path_12.txt
   比较耗时: 0.012 秒
   详细时间:
     - 约束验证: 0.012 秒
     - 数组初始状态: 0.000 秒
     - 数组最终状态: 0.000 秒
   变量映射: {'scanf_0_57_32': 'scanf_0_57_32'}

5. 路径 5 <-> 路径 5
   文件1: vpvpv_O1_path_13.txt
   文件2: vpvpv_O2_path_13.txt
   比较耗时: 0.013 秒
   详细时间:
     - 约束验证: 0.013 秒
     - 数组初始状态: 0.000 秒
     - 数组最终状态: 0.000 秒
   变量映射: {'scanf_0_57_32': 'scanf_0_57_32'}

6. 路径 6 <-> 路径 6
   文件1: vpvpv_O1_path_14.txt
   文件2: vpvpv_O2_path_14.txt
   比较耗时: 0.013 秒
   详细时间:
     - 约束验证: 0.013 秒
     - 数组初始状态: 0.000 秒
     - 数组最终状态: 0.000 秒
   变量映射: {'scanf_0_57_32': 'scanf_0_57_32'}

7. 路径 7 <-> 路径 7
   文件1: vpvpv_O1_path_15.txt
   文件2: vpvpv_O2_path_15.txt
   比较耗时: 0.012 秒
   详细时间:
     - 约束验证: 0.012 秒
     - 数组初始状态: 0.000 秒
     - 数组最终状态: 0.000 秒
   变量映射: {'scanf_0_57_32': 'scanf_0_57_32'}

8. 路径 8 <-> 路径 8
   文件1: vpvpv_O1_path_16.txt
   文件2: vpvpv_O2_path_16.txt
   比较耗时: 0.012 秒
   详细时间:
     - 约束验证: 0.012 秒
     - 数组初始状态: 0.000 秒
     - 数组最终状态: 0.000 秒
   变量映射: {'scanf_0_57_32': 'scanf_0_57_32'}

9. 路径 9 <-> 路径 9
   文件1: vpvpv_O1_path_2.txt
   文件2: vpvpv_O2_path_2.txt
   比较耗时: 0.010 秒
   详细时间:
     - 约束验证: 0.010 秒
     - 数组初始状态: 0.000 秒
     - 数组最终状态: 0.000 秒
   变量映射: {'scanf_0_57_32': 'scanf_0_57_32'}

10. 路径 10 <-> 路径 10
   文件1: vpvpv_O1_path_3.txt
   文件2: vpvpv_O2_path_3.txt
   比较耗时: 0.010 秒
   详细时间:
     - 约束验证: 0.010 秒
     - 数组初始状态: 0.000 秒
     - 数组最终状态: 0.000 秒
   变量映射: {'scanf_0_57_32': 'scanf_0_57_32'}

11. 路径 11 <-> 路径 11
   文件1: vpvpv_O1_path_4.txt
   文件2: vpvpv_O2_path_4.txt
   比较耗时: 0.010 秒
   详细时间:
     - 约束验证: 0.010 秒
     - 数组初始状态: 0.000 秒
     - 数组最终状态: 0.000 秒
   变量映射: {'scanf_0_57_32': 'scanf_0_57_32'}

12. 路径 12 <-> 路径 12
   文件1: vpvpv_O1_path_5.txt
   文件2: vpvpv_O2_path_5.txt
   比较耗时: 0.011 秒
   详细时间:
     - 约束验证: 0.010 秒
     - 数组初始状态: 0.000 秒
     - 数组最终状态: 0.000 秒
   变量映射: {'scanf_0_57_32': 'scanf_0_57_32'}

13. 路径 13 <-> 路径 13
   文件1: vpvpv_O1_path_6.txt
   文件2: vpvpv_O2_path_6.txt
   比较耗时: 0.011 秒
   详细时间:
     - 约束验证: 0.011 秒
     - 数组初始状态: 0.000 秒
     - 数组最终状态: 0.000 秒
   变量映射: {'scanf_0_57_32': 'scanf_0_57_32'}

14. 路径 14 <-> 路径 14
   文件1: vpvpv_O1_path_7.txt
   文件2: vpvpv_O2_path_7.txt
   比较耗时: 0.011 秒
   详细时间:
     - 约束验证: 0.011 秒
     - 数组初始状态: 0.000 秒
     - 数组最终状态: 0.000 秒
   变量映射: {'scanf_0_57_32': 'scanf_0_57_32'}

15. 路径 15 <-> 路径 15
   文件1: vpvpv_O1_path_8.txt
   文件2: vpvpv_O2_path_8.txt
   比较耗时: 0.012 秒
   详细时间:
     - 约束验证: 0.011 秒
     - 数组初始状态: 0.000 秒
     - 数组最终状态: 0.000 秒
   变量映射: {'scanf_0_57_32': 'scanf_0_57_32'}

16. 路径 16 <-> 路径 16
   文件1: vpvpv_O1_path_9.txt
   文件2: vpvpv_O2_path_9.txt
   比较耗时: 0.011 秒
   详细时间:
     - 约束验证: 0.011 秒
     - 数组初始状态: 0.000 秒
     - 数组最终状态: 0.000 秒
   变量映射: {'scanf_0_57_32': 'scanf_0_57_32'}

