增强的程序等价性分析报告
============================================================

📋 总体结论:
------------------------------
程序等价性: ❌ 不等价

⏱️  时间统计:
------------------------------
分析开始时间: 2025-09-10 19:56:38
分析结束时间: 2025-09-10 19:56:38
总分析时间: 0.164 秒
  - 符号执行时间: 0.000 秒
  - 文件加载时间: 0.001 秒
  - 路径比较时间: 0.160 秒
    * SMT约束验证: 0.159 秒 (4 次)
    * 数组状态比较: 0.000 秒 (0 次)
平均SMT求解时间: 0.040 秒
平均数组比较时间: 0.000 秒

📊 分析统计:
------------------------------
完全等价路径对: 0
部分等价路径对: 0
非等价路径对: 4
分析错误: 0
程序1未匹配路径: 2
程序2未匹配路径: 2

❌ 程序1中的未匹配路径:
------------------------------
  路径 1
  路径 2

❌ 程序2中的未匹配路径:
------------------------------
  路径 1
  路径 2

